confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/tmp/mykitty
background_opacity 0.8
dynamic_background_opacity yes
window_padding_width 10
cursor_shape beam
font_family noto sans mono
enabled_layouts horizontal
resize_draw_strategy blank
resize_debounce_time 0.001
placement_strategy top-left
font_size 12.0

# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

narrow_symbols U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 2

# BEGIN_KITTY_THEME
# Firewatch-day
include current-theme.conf
# END_KITTY_THEME
