active_border_color #999999
inactive_border_color #333333

# black
color0 #000000
color8 #000000

# red
color1 #fe0021
color9 #fe0021

# green
color2 #f2b61e
color10 #f2b61e

# yellow
color3 #ff6a2a
color11 #ff6a2a

# blue
color4  #004ca0
color12 #004ca0

# magenta
color5  #cb0343
color13 #cb0343

# cyan
color6  #04b1ff
color14 #04b1ff

# white
color7  #ffffff
color15 #ffffff
