confirm_os_window_close 0
allow_remote_control yes
listen_on unix:/tmp/mykitty
background_opacity 0.8
dynamic_background_opacity yes
window_padding_width 10
cursor_shape beam
active_border_color #999999
inactive_border_color #333333
font_family noto sans mono
